{
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "detect_indentation": true,

    // Folder for PDDL projects

    "pddl_project_folder": "~/Documents/myPDDL/",

    // Command for running Sublime Text (normally one of subl, sublime, sublime-text) 
    "sublime_shell_cmd": "subl"
}
